<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holy Grail Layout</title>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    header,
    footer {
      background-color: #e0e0e0;
      padding: 2em;
      text-align: center;
    }
    .column {
      padding: 1em;
    }
    main {
      background-color: #f3f3f3;
    }
    nav {
      background-color: pink;
    }
    aside {
      background-color: chartreuse;
    }

    .hg__header { grid-area: header; }
    .hg__footer { grid-area: footer; }
    .hg__main { grid-area: main; }
    .hg__left { grid-area: navigation; }
    .hg__right { grid-area: ads; }

    .hg {
        display: grid;
        grid-template-areas: "header header header"
                             "navigation main ads"
                             "footer footer footer";
        grid-template-columns: 12em 1fr 12em;
        grid-template-rows: auto
                            1fr
                            auto;
        min-height: 100vh;
    }

    @media screen and (max-width: 600px) {
        .hg {
            grid-template-areas: "header"
                                 "navigation"
                                 "main"
                                 "ads"
                                 "footer";
            grid-template-columns: 100%;
            grid-template-rows: 100px
                                auto
                                1fr
                                auto
                                30px;
        }
    }
  </style>
</head>
<body class="hg">
  <header class="hg__header">This is the header.</header>
  <main class="hg__main column">
      <h1>This is the main content.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, rem consequuntur facere inventore neque. Maxime id at nihil, quia impedit unde consequuntur quibusdam, sint iste facilis natus laborum, dolore perspiciatis.</p>
      <p>Vitae culpa quam odio harum laudantium quo exercitationem possimus tenetur adipisci libero assumenda explicabo modi mollitia delectus minus dignissimos optio, accusantium labore, inventore debitis. Dolorum, quidem perferendis minima voluptas numquam.</p>
      <p>Fuga delectus in cum provident maxime accusamus veniam dolore, amet saepe debitis neque, officia quam facilis, dolorem culpa mollitia praesentium aliquam natus sapiente! Necessitatibus, molestiae eaque ipsam voluptatum nam a.</p>
    </main>
  <nav class="hg__left column">
      <h2>This is the left sidebar.</h2>
      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  <aside class="hg__right column">
      <h2>This is the right sidebar.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis optio provident odio, nobis beatae voluptatibus rem, obcaecati laboriosam totam necessitatibus tempora exercitationem harum. Nam laborum provident asperiores quaerat, voluptates soluta.</p>
    </aside>
  <footer class="hg__footer">This is the footer.</footer>
</body>
</html>
