<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holy Grail Layout</title>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    header,
    footer {
      background-color: #e0e0e0;
      padding: 2em;
      text-align: center;
    }
    .column {
      padding: 1em;
    }
    main {
      background-color: #f3f3f3;
    }
    nav {
      background-color: pink;
    }
    aside {
      background-color: chartreuse;
    }

    .HolyGrail {
      min-height: 100vh;
    }
    .HolyGrail,
    .HolyGrail-body {
      display: flex;
      flex-direction: column;
    }

    .HolyGrail-nav {
      order: -1;
    }

    @media (min-width: 768px) {
      .HolyGrail-body {
        flex-direction: row;
        flex: 1;
      }
      .HolyGrail-content {
        flex: 1;
      }
      .HolyGrail-nav, .HolyGrail-ads {
        /* 12em is the width of the columns */
        flex: 0 0 12em;
      }
    }
  </style>
</head>
<body class="HolyGrail">
  <header>This is the header.</header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content column">
      <h1>This is the main content.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, rem consequuntur facere inventore neque. Maxime id at nihil, quia impedit unde consequuntur quibusdam, sint iste facilis natus laborum, dolore perspiciatis.</p>
      <p>Vitae culpa quam odio harum laudantium quo exercitationem possimus tenetur adipisci libero assumenda explicabo modi mollitia delectus minus dignissimos optio, accusantium labore, inventore debitis. Dolorum, quidem perferendis minima voluptas numquam.</p>
      <p>Fuga delectus in cum provident maxime accusamus veniam dolore, amet saepe debitis neque, officia quam facilis, dolorem culpa mollitia praesentium aliquam natus sapiente! Necessitatibus, molestiae eaque ipsam voluptatum nam a.</p>
    </main>
    <nav class="HolyGrail-nav column">
      <h2>This is the left sidebar.</h2>
      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <aside class="HolyGrail-ads column">
      <h2>This is the right sidebar.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis optio provident odio, nobis beatae voluptatibus rem, obcaecati laboriosam totam necessitatibus tempora exercitationem harum. Nam laborum provident asperiores quaerat, voluptates soluta.</p>
    </aside>
  </div>
  <footer>This is the footer.</footer>
</body>
</html>
